MD5_KEY=c7723217677746d78ae396a85fc82ece
ASK_FOR_HOST =192.168.17.225
REFUND_HOST = 172.23.21.82
SETTLE_PERIOD_CHANGE_HOST = 172.23.21.82
PORT = 8080

ASK_FOR_PATH =/core/pay/ask-for.do?xml=
REFUND_PATH =/admin/api/refundService.html?xml=
SETTLE_PERIOD_CHANGE_PATH =/core/pay/settleperiodchange.do?xml=


JDBC_URL = jdbc:mysql://192.168.17.243/PayStand
JDBC_NAME = com.mysql.jdbc.Driver
JDBC_USER = testing
JDBC_PASSWORD = happy time