MD5_KEY=c7723217677746d78ae396a85fc82ece
HOST =192.168.17.225
PORT = 8080
ASK_FOR_PATH =/core/pay/ask-for.do?xml=
REFUND_PATH =/core/pay/refund.do?xml=
SETTLE_PERIOD_CHANGE_PATH =/core/pay/settleperiodchange.do?xml=
JDBC_URL = jdbc:mysql://192.168.17.243/PayStand
JDBC_NAME = com.mysql.jdbc.Driver
JDBC_USER = testing
JDBC_PASSWORD = happy time